[options]
admin_passwd = $pbkdf2-sha512$25000$57wXQsi5d67VuveeM4awdg$KxqCMUT76ZSxv8DVg8Pb7EyU1.fbvs1lkitNjJHBBseHw7Grk2HQ0gkmQXiM6P4NGN5uiLHMY1ZrEAuJJQutWw
db_name = afromerge_0.2
db_host = False
db_port = False
db_user = ubuntu
db_password = False
addons_path = /home/ubuntu/Workplace/odoo/addons,/home/ubuntu/Workplace/odoo/appstore_addons,/home/ubuntu/Workplace/odoo/custom_addons
default_productivity_apps = True
proxy_mode = True

