<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="bi_view_account_payment_register_invoice_form_exchange_rate_field_add_inherit" model="ir.ui.view">
            <field name="name">bi.view.account.payment.invoice.form.exchange.rate.field.add.inherit</field>
            <field name="model">account.payment.register</field>
            <field name="inherit_id" ref="account.view_account_payment_register_form"/>
            <field name="arch" type="xml">
                <field name="journal_id" position="after">
                    <field name="manual_currency_rate_active" invisible="(can_edit_wizard == False) or (can_group_payments == True) and (group_payment == False)"/>
                    <field name="manual_currency_rate" invisible="manual_currency_rate_active == False" required="manual_currency_rate_active == True"/>
                    <field name="check_active_currency" invisible="1"/>
                </field>
            </field>
        </record>

        <record id="bi_view_account_payment_invoice_form_exchange_rate_field_add_inherit" model="ir.ui.view">
            <field name="name">bi.view.account.payment.invoice.form.exchange.rate.field.add.inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <field name="journal_id" position="after">
                    <field name="manual_currency_rate_active" force_save="True" readonly="state in ['posted','cancel']"/>
                    <field name="manual_currency_rate" invisible="manual_currency_rate_active == False" required="manual_currency_rate_active == True" readonly="state in ['posted','cancel']"/>
                     <field name="check_active_currency" invisible="1"/>
                </field>
                <field name="amount" position="attributes">
                	<attribute name="invisible">1</attribute>
                </field>
                <label for="amount" position="attributes">
                	<attribute name="invisible">1</attribute>
                </label>
                <div name="amount_div" position="before">
                	<label for="amount_currency" string="Amount"/>
                </div>
                <field name="amount" position="after">
                	<field name="amount_currency" readonly="state != 'draft'"/>
                    
                </field>
            </field>
        </record>
    </data>
</odoo>