<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--        Pos receipt print out template-->
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.pos.receipt.extend</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id"
                   ref="point_of_sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//block[@id='pos_payment_section']" position="inside">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="customer_details"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="customer_details"/>
                            <div class="content-group"
                                 id="warning_text_pos_restaurant">
                                Enable to show customer details on receipt
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"
                                     invisible="customer_details == False">
                                    <field name="customer_name"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     invisible="customer_details == False">
                                    <label for="customer_name"/>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"
                                     invisible="customer_details == False">
                                    <field name="customer_address"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     invisible="customer_details == False">
                                    <label for="customer_address"/>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"
                                     invisible="customer_details == False">
                                    <field name="customer_mobile"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     invisible="customer_details == False">
                                    <label for="customer_mobile"/>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"
                                    invisible="customer_details == False">
                                    <field name="customer_phone"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     invisible="customer_details == False">
                                    <label for="customer_phone"/>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"
                                     invisible="customer_details == False">
                                    <field name="customer_email"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     invisible="customer_details == False">
                                    <label for="customer_email"/>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"
                                     invisible="customer_details == False">
                                    <field name="customer_vat"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     invisible="customer_details == False">
                                    <label for="customer_vat"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
</odoo>
